# fullstack-spring-vite

./: readme.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/: App.java
backend/src/main/java/com/example/controllers/: TodoController.java
backend/src/main/java/com/example/dtos/: AddTodoRequest.java  AddTodoResponse.java  GetTodoResponse.java  UpdateTodoRequest.java  UpdateTodoResponse.java
backend/src/main/java/com/example/entities/: Todo.java
backend/src/main/java/com/example/services/: TodoService.java
backend/src/main/resources/: application.yml
frontend/: build.gradle  package-lock.json
frontend/src/: App.tsx  api.ts
frontend/src/components/: TodoForm.tsx  TodoItem.tsx  TodoList.tsx
